# --------------------------------------
#     Title: Master Makefile
# Copyright: Copyright 2015 by Shawn H Corey.  All rights reserved.
#   Licence: GPLv3, see https://www.gnu.org/licenses/gpl-3.0.html
#   Purpose: Controls which subdirectorys are made.
# --------------------------------------

# configuration

.PHONY: all clean install uninstall

.DEFAULT_GOAL := all

BUILD_DIR := './build'

# .PHONY targets

all:
	$(MAKE) -C $(BUILD_DIR) all

clean:
	$(MAKE) -C $(BUILD_DIR) clean

install:
	$(MAKE) -C $(BUILD_DIR) install

uninstall:
	$(MAKE) -C $(BUILD_DIR) uninstall

