#
#     Title: Build Makefile
# Copyright: Copyright 2015 by Shawn H Corey.  All rights reserved.
#   Licence: GPLv3, see https://www.gnu.org/licenses/gpl-3.0.html
#   Purpose: Used to GNU make to build a C/C++ project.
#

# configuration

.PHONY: all clean install uninstall

.SUFFIXES: .o .cpp .c .h .mak

VPATH = ..

# compiling commands
CC  = gcc
CXX = gcc
LD  = gcc

# standard compile flags
CFLAGS   = -Wall
CXXFLAGS = -Wall
LDLIBS   = -lstdc++ -lm -lc
MFLAGS   = -MM -MT

# files & directories
INSTALLDIR = $(wildcard ~/bin)
SRCDIRS    = $(subst :, ,$(VPATH))

# executable has same name as its directory
PROGRAM  = $(notdir $(abspath $(VPATH)))
INCLUDES = $(foreach srcdir,$(SRCDIRS),$(wildcard $(srcdir)/*.h))
SOURCES  = $(foreach srcdir,$(SRCDIRS),$(wildcard $(srcdir)/*.cpp) $(wildcard $(srcdir)/*.c))
DEPENDS  = $(addsuffix .mak,$(basename $(notdir $(SOURCES))))
OBJECTS  = $(addsuffix .o,$(basename $(notdir $(SOURCES))))

# file manipulation commands
RMCMD = rm -f
CPCMD = cp -f
LNCMD = ln -sf

# implicit rules for C++
%.mak : %.cpp
	$(CXX) $(CPPFLAGS) $(MFLAGS) '$(patsubst %.mak,%.o,$@) $@' -MF $@ $<

%.o : %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o $@ -c $<

# implicit rules for C
%.mak : %.c
	$(CC) $(CPPFLAGS) $(MFLAGS) '$(patsubst %.mak,%.o,$@) $@' -MF $@ $<

%.o : %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ -c $<

# PHONY targets

all: $(PROGRAM)

clean:
	find ! -name Makefile ! -type d -print -exec rm -f {} \;
	find .. -ilname $(notdir $(abspath .))/\* -print -exec rm -f {} \;

install:
	$(CPCMD) $(PROGRAM) $(INSTALLDIR)

uninstall:
	$(RMCMD) $(INSTALLDIR)/$(PROGRAM)

# real targets

$(PROGRAM): $(DEPENDS) $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $(OBJECTS) $(LDLIBS)
	$(LNCMD) $(notdir $(abspath .))/$(PROGRAM) $(VPATH)

-include $(DEPENDS)
