# --------------------------------------
#     Title: Build Makefile
# Copyright: Copyright 2015 by Shawn H Corey.  All rights reserved.
#   Licence: GPLv3, see https://www.gnu.org/licenses/gpl-3.0.html
#   Purpose: Used to GNU make to build a C/C++ project.
# --------------------------------------

# configuration

.PHONY: all clean install uninstall

.SUFFIXES: .o .cpp .c .h .mak

# --------------------------------------
# compiling commands
CC  := gcc
CXX := gcc
LD  := gcc

# standard compile flags
CFLAGS   := -Wall
CXXFLAGS := -Wall
LDLIBS   := -lstdc++ -lm -lc
MFLAGS   := -MM -MT

# file manipulation commands
RM_CMD := rm -f
CP_CMD := cp -f
LN_CMD := ln -sf

# --------------------------------------
# project has same name as parent directory
PROJECT_DIR := $(abspath ..)
PROJECT     := $(notdir $(PROJECT_DIR))

# build is a sub-directory of where the source files are
VPATH      := ..
SOURCE_DIR := $(subst :, ,$(VPATH))
INCLUDES   := $(foreach srcdir,$(SOURCE_DIR),$(wildcard $(srcdir)/*.h))
SOURCES    := $(foreach srcdir,$(SOURCE_DIR),$(wildcard $(srcdir)/*.cpp) $(wildcard $(srcdir)/*.c))

# intermediate targets
DEPENDS := $(addsuffix .mak, $(basename $(notdir $(SOURCES))))
OBJECTS := $(addsuffix .o,   $(basename $(notdir $(SOURCES))))

# installation directory
INSTALL_DIR := $(wildcard ~/bin)

# --------------------------------------
# implicit rules for C++
%.mak : %.cpp
	$(CXX) $(CPPFLAGS) $(MFLAGS) '$(patsubst %.mak,%.o,$@) $@' -MF $@ $<

%.o : %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -o $@ -c $<

# implicit rules for C
%.mak : %.c
	$(CC) $(CPPFLAGS) $(MFLAGS) '$(patsubst %.mak,%.o,$@) $@' -MF $@ $<

%.o : %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -o $@ -c $<

# --------------------------------------
# .PHONY targets

all: $(PROJECT)

clean:
	find ! -name Makefile ! -type d -print -exec rm -f {} \;
	find .. -ilname $(notdir $(abspath .))/\* -print -exec rm -f {} \;

install: $(PROJECT)
	$(CP_CMD) $(PROJECT) $(INSTALL_DIR)

uninstall:
	$(RM_CMD) $(INSTALL_DIR)/$(PROJECT)

# --------------------------------------
# real targets

$(PROJECT): $(DEPENDS) $(OBJECTS)
	$(LD) $(LDFLAGS) -o $@ $(OBJECTS) $(LDLIBS)
	$(LN_CMD) $(notdir $(abspath .))/$(PROJECT) $(PROJECT_DIR)

-include $(DEPENDS)
