#
#     Title: Build Makefile
# Copyright: Copyright 2015 by Shawn H Corey.  All rights reserved.
#   Licence: GPLv3, see https://www.gnu.org/licenses/gpl-3.0.html
#   Purpose: Used to make(1) an wxWidgets project.
#

# configuration

.PHONY: all clean install uninstall

.SUFFIXES: .o .cpp .h .mak

# housekeeping variables
VPATH    = ..
SHELL    = /bin/bash

# make commands
CXX = gcc
LD  = gcc

# standard compile flags
CXXFLAGS = -Wall
LDLIBS   = -lstdc++ -lm -lc
MFLAGS   = -MM -MT

# files & directories
INSTALLDIR = $(wildcard ~/bin)
SRCDIRS    = $(subst :, ,$(VPATH))

# executable has same name as its directory
PROGRAM  = $(notdir $(abspath $(VPATH)))
INCLUDES = $(foreach srcdir,$(SRCDIRS),$(wildcard $(srcdir)/*.h))
SOURCES  = $(foreach srcdir,$(SRCDIRS),$(wildcard $(srcdir)/*.cpp) $(wildcard $(srcdir)/*.c))
DEPENDS  = $(addsuffix .mak,$(basename $(notdir $(SOURCES))))
OBJECTS  = $(addsuffix .o,$(basename $(notdir $(SOURCES))))

# file maniputation commands
RMCMD = rm -f
CPCMD = cp -f
LNCMD = ln -sf

# rules

.c.mak .cpp.mak:
	$(CXX) $(MFLAGS) '$(patsubst %.mak,%.o,$@) $@' -MF $@ $<

.c.o .cpp.o:
	$(CXX) $(CXXFLAGS) -o $@ -c $<

# PHONY targets

all: $(PROGRAM)

clean:
	find ! -name Makefile ! -type d -print -exec rm -f {} \;
	find .. -ilname $(notdir $(abspath .))/\* -print -exec rm -f {} \;

install:
	$(CPCMD) $(PROGRAM) $(INSTALLDIR)

uninstall:
	$(RMCMD) $(INSTALLDIR)/$(PROGRAM)

# real targets

$(PROGRAM): $(DEPENDS) $(OBJECTS)
	$(LD) -o $@ $(OBJECTS) $(LDLIBS)
	$(LNCMD) $(notdir $(abspath .))/$(PROGRAM) $(VPATH)

-include $(DEPENDS)
